# android-json-viewer

./: .gitignore  READEME.md  README.md  build.gradle  settings.gradle
android-json-viewer/: build.gradle
android-json-viewer/src/main/: AndroidManifest.xml
android-json-viewer/src/main/java/com/github/droidpl/android/jsonviewer/: JSONViewerActivity.java  RVJsonAdapter.java
android-json-viewer/src/main/res/layout/: json_item_adapter.xml  json_viewer_activity.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/droidpl/android/jsonviewersample/: SampleActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/droidpl/android/jsonviewer/: ExampleUnitTest.java
